WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
MicrosoftAssignment.xr.xml
Images\bigwindows.jpg
Images\blurrylights.jpg
Images\books.jpg
Images\calmwater.jpg
Images\charts.jpg
Images\chillin.jpg
Images\citylife.jpg
Images\citylights.jpg
Images\coffeeandphone.jpg
Images\coins.jpg
Images\cows.jpg
Images\essentials.jpg
Images\fastcar.jpg
Images\field.jpg
Images\flat.jpg
Images\food.jpg
Images\frog.jpg
Images\girl.jpg
Images\heart.jpg
Images\inacall.jpg
Images\inthenow.jpg
Images\jump.jpg
Images\laptop.jpg
Images\legs.jpg
Images\lift.jpg
Images\liveconcert.jpg
Images\meetingroom.jpg
Images\modernoffice.jpg
Images\mountains.jpg
Images\nebula.jpg
Images\niceview.jpg
Images\nightcrowd.jpg
Images\ontopofthings.jpg
Images\palmtrees.jpg
Images\pay.jpg
Images\Placeholder.jpg
Images\planning.jpg
Images\river.jpg
Images\road.jpg
Images\rockinwaves.jpg
Images\skyline.jpg
Images\snacks.jpg
Images\socks.jpg
Images\spacewalk.jpg
Images\straws.jpg
Images\systemdesign.jpg
Images\tree.jpg
Images\tulips.jpg
Images\valley.jpg
Images\vulcano.jpg
Images\whisper.jpg
Images\workdone.jpg
Properties\Default.rd.xml
